# CUSIS

./: README.md  build.xml  info.db
db/: info.db  reset.sql  start.sql
src/cusis/: CUSISDemo.java
src/cusis/courses/: Course.java
src/cusis/db/: SQLiteJDBC.java  SQLiteObject.java
src/cusis/platform/: CmdPlatform.java  IPlatform.java  UIPlatform.java
src/cusis/students/: Student.java
